<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/info_text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/action_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_text"
            android:text="Action / Adventure" />

        <Button
            android:id="@+id/children_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/action_button"
            android:text="Children / Family" />

        <Button
            android:id="@+id/classics_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/children_button"
            android:text="Classics" />

        <Button
            android:id="@+id/comedy_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/classics_button"
            android:text="Comedy" />

        <Button
            android:id="@+id/documentary_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comedy_button"
            android:text="Documentary" />

        <Button
            android:id="@+id/drama_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/documentary_button"
            android:text="Drama" />
        <!--
        Button
		android:id="@+id/foreign_button"   
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_below="@id/drama_button" 
	    android:text="Foreign" /
        -->

        <Button
            android:id="@+id/horror_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drama_button"
            android:text="Horror" />

        <Button
            android:id="@+id/romance_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horror_button"
            android:text="Romance" />

        <Button
            android:id="@+id/scifi_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/romance_button"
            android:text="Sci-Fi / Fantasy" />
        <!--
        Button
		android:id="@+id/television_button"   
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_below="@id/scifi_button" 
	    android:text="Television" /
        -->

        <Button
            android:id="@+id/thrillers_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scifi_button"
            android:text="Thrillers" />

        <com.google.ads.AdView
            android:id="@+id/adMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="a14d61dd5d65dcb"
            ads:loadAdOnCreate="true"
            ads:refreshInterval="60"
            ads:testDevices="TEST_EMULATOR, 0403681D05019010" />
    </RelativeLayout>

</ScrollView>